# pizza-multiproject

./: .gitignore  README.md  pom.xml
pizza-api/: pom.xml
pizza-api/src/main/java/de/cpredikant/camunda/pizza/api/: JaxRsActivator.java  OrderService.java
pizza-api/src/main/java/de/cpredikant/camunda/pizza/spi/: ContainerManagedProcessEngineProvider.java  ProcessEngineProvider.java
pizza-api/src/main/java/de/cpredikant/camunda/pizza/util/: EngineUtil.java
pizza-api/src/main/webapp/WEB-INF/: web.xml
pizza-process/: pom.xml
pizza-process/src/main/java/de/cpredikant/camunda/pizza/process/: CreateOrderServiceTask.java  PreparePizzaServiceTask.java
pizza-process/src/main/resources/: pizza.bpmn
pizza-process/src/main/webapp/WEB-INF/: web.xml
